('/home/wonjun/project/wonjun-private/Research/trying to refine/build/main/out00-PYZ.pyz',
 [('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.py', 'PYMODULE'),
  ('PyQt4.uic',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.objcreator',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.load_plugin',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.exceptions',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.loader',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.qobjectcreator',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.uiparser',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt4.uic.properties',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/properties.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.ascii_upper',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/ascii_upper.py',
   'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('PyQt4.uic.icon_cache',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('PyQt4.uic.port_v2.string_io',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.compiler',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.misc',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qobjectcreator',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.as_string',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('PyQt4.uic.Compiler.qtproxies',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.proxy_base',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.proxy_metaclass',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.indenter',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler',
   '/usr/lib/python2.7/dist-packages/PyQt4/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('_thread',
   '/home/wonjun/.local/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/wonjun/.local/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/home/wonjun/.local/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/dockarea/DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.python2_3',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/python2_3.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/debug.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/colorama/win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/colorama/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/colorama/winterm.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/mutex.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/ptime.py',
   'PYMODULE'),
  ('cProfile', '/usr/lib/python2.7/cProfile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python2.7/pstats.py', 'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/dockarea/DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/dockarea/Container.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/dockarea/Dock.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/dockarea/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/functions.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/wonjun/.local/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/home/wonjun/.local/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python2.7/test/support/__init__.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/home/wonjun/.local/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.core',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/home/wonjun/.local/lib/python2.7/site-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html',
   '/home/wonjun/.local/lib/python2.7/site-packages/html/__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   '/home/wonjun/.local/lib/python2.7/site-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/wonjun/.local/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/wonjun/.local/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/parameterTypes.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.util.lru_cache',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/util/lru_cache.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.pgcollections',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/pgcollections.py',
   'PYMODULE'),
  ('pyqtgraph.ordereddict',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/ordereddict.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/pixmaps/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_3',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/pixmaps/pixmapData_3.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_2',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/pixmaps/pixmapData_2.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python2.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python2.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python2.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python2.7/xml/dom/__init__.py', 'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/metaarray/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/metaarray/MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/multiprocess/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/multiprocess/remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/multiprocess/parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/multiprocess/processes.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/Point.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/RemoteGraphicsView.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python2.7/csv.py', 'PYMODULE'),
  ('phase',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/phase.py',
   'PYMODULE'),
  ('jalpha',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/jalpha.py',
   'PYMODULE'),
  ('jbeta',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/jbeta.py',
   'PYMODULE'),
  ('rho',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/rho.py',
   'PYMODULE'),
  ('slider',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/slider.py',
   'PYMODULE'),
  ('lamb_pol',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/lamb_pol.py',
   'PYMODULE'),
  ('glo_var',
   '/home/wonjun/project/wonjun-private/Research/trying to refine/glo_var.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exporters/ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/Console.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/template_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.console.CmdInput',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt5',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/template_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyside',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/console/template_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/Vector.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/imageview/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/imageview/ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/widgets/MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.numpy_fix',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/numpy_fix.py',
   'PYMODULE'),
  ('numpy',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/wonjun/.local/lib/python2.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   '/home/wonjun/.local/lib/python2.7/site-packages/pyqtgraph/Qt.py',
   'PYMODULE')])
