<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
  <string name="app_name">Cloud Anchors C</string>
  <string name="host_button_text">Host</string>
  <string name="resolve_button_text">Resolve</string>
  <string name="host_dialog_title">Host an Anchor</string>
  <string name="resolve_dialog_title">Resolve an Anchor</string>
  <string name="host_ok">Host</string>
  <string name="resolve_ok">Resolve</string>
  <string name="cancel">Cancel</string>
  <string name="resolve_edit_hint">Enter Room Code</string>
  <string name="host_no_anchors">No anchors have been created!</string>
  <string name="initial_room_code">0000</string>
</resources>
